# boatcross

./: .gitignore  README.md  pom.xml
boatcross-server/: pom.xml
boatcross-server/src/main/java/com/kelystor/boatcross/: BoatcrossApplication.java
boatcross-server/src/main/java/com/kelystor/boatcross/annotation/: CurrentDeployEnvironment.java
boatcross-server/src/main/java/com/kelystor/boatcross/config/: BcSpringConfigurator.java  WebMvcConfig.java  WebSocketConfig.java
boatcross-server/src/main/java/com/kelystor/boatcross/controller/: JenkinsController.java  ProjectController.java  SettingController.java
boatcross-server/src/main/java/com/kelystor/boatcross/converter/: WebApiResponseJsonConverter.java
boatcross-server/src/main/java/com/kelystor/boatcross/dao/: JenkinsProjectMapper.java  SettingMapper.java  UserMapper.java
boatcross-server/src/main/java/com/kelystor/boatcross/dto/: WebApiResponse.java
boatcross-server/src/main/java/com/kelystor/boatcross/entity/: JenkinsConfig.java  JenkinsProject.java  Setting.java  User.java
boatcross-server/src/main/java/com/kelystor/boatcross/enums/: DeployEnvironment.java
boatcross-server/src/main/java/com/kelystor/boatcross/interceptor/: DeployEnvironmentInterceptor.java
boatcross-server/src/main/java/com/kelystor/boatcross/mapper/json/: JackJsonMapper.java  JsonMapper.java  JsonParseException.java
boatcross-server/src/main/java/com/kelystor/boatcross/resolver/: CurrentDeployEnvironmentMethodArgumentResolver.java
boatcross-server/src/main/java/com/kelystor/boatcross/service/: JenkinsProjectEvent.java  JenkinsProjectService.java  SettingService.java
boatcross-server/src/main/java/com/kelystor/boatcross/util/: ContextUtil.java
boatcross-server/src/main/java/com/kelystor/boatcross/websocket/endpoint/: JenkinsDeployRequest.java  JenkinsDeployRequestDecoder.java  JenkinsDeployResult.java  JenkinsDeployResultEncoder.java  JenkinsProjectEndpoint.java
boatcross-server/src/main/resources/: application-dev.yaml  application.yaml
boatcross-server/src/main/resources/db/migration/: v1__init_user.sql  v2__init_jenkins_project.sql  v3__init_setting.sql
boatcross-server/src/main/resources/mapper/: JenkinsProjectMapper.xml  SettingMapper.xml  UserMapper.xml
boatcross-server/src/main/resources/static/: sticky-footer.css
boatcross-server/src/main/resources/templates/: footer-resource.html  header-resource.html  index.html  project.html
boatcross-server/src/main/resources/templates/common/: footer-resource.html  header-resource.html  navbar.html
boatcross-server/src/main/resources/templates/jenkins/: add.html  list.html
boatcross-server/src/main/resources/templates/project/: index.html
boatcross-server/src/main/resources/templates/setting/: list.html
boatcross-ui/: pom.xml
